<!DOCTYPE html>
<html lang="fa">
<head><meta charset="utf-8" /></head>
<style>
body {
	text-align: right;
	direction:rtl; 
	font-family: "B Mitra";
	font-size: 1.3em;
}

/* layout */	
* {
	margin: 0;
}
html, body {
	height: 100%;
}
#wrapper {
	min-height: 100%;
	height: 100%;
	margin: 0 auto -10px;
}
header {
    height: 140px;
}
footer, #push {
	height: 10px;
}
footer {
    position: relative;
}

article {
	margin-left: 10px;
	margin-right: 10px;
}

header, article, footer{
    padding-left: 10px;
    padding-right: 10px;
}

/* style */
label {
	margin-left: 5px;
}
span.bold {
	font-weight: bold;	
}

#library {
	text-align: center;
	float: left;
	width: 120px;
	margin-top: 25px;
}
#library img {
	width: 100px;
	height: 100px;
}
#library span {
	display: block;
	margin: -10px;
	font-weight: bold;
	font-size: 0.6em;
}

#matchInfo {
	padding-right: 10px;
	padding-top: 20px;
}
#matchInfo p {
	margin-top: 8px;
}
#matchInfo p.row {
	display: inline-block;
	width: 180px;
	margin-top: 10px;
}

#help {
	margin: 10px 10px 25px 10px;
	border-top: 1px solid black;
	border-bottom: 3px double black;
	padding: 1px 10px 1px 10px;
	font-size: 0.9em;
	background: hsl(0, 0%, 90%);
}

article p {
	margin-bottom: 5px;
}
</style>
</head>
<body>
<div id="wrapper"> 

<header>
<div id="library"><img src="1.jpg" /><span>کتابخانه‌ی شهید خرازی</span></div>
<div id="matchInfo">
<p><label>نام:</label><span id="user" class="bold"></span></p>
<p><label>عنوان:</label><span id="title" class="bold"></span></p>
<p class="row"><label>مصحح:</label><span id = "corrector"></span></p>
<p class="row"><label>تاریخ:</label><span id = "date"></span></p>
<p class="row"><label>نوع:</label><span id="kind"></span></p>
</div>
</header>

<div id="help">
  <span>نوشتن خلاصه‌ای از کتاب به اندازه پاسخ دادن به سوالها امتیاز دارد.</span>
</div>

<article>
</article>

<div id="push"></div></div> 
<footer></footer>
</body>
</html>
