<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormChangePermissions</class>
 <widget class="QWidget" name="FormChangePermissions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>357</height>
   </rect>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="tPermissions">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tPermissions</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
