#############################################################################
# Makefile for building: reghaabat
# Generated by qmake (2.01a) (Qt 4.7.0) on: Sat May 5 16:43:40 2012
# Project:  reghaabat.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../Qt/qt/include/QtCore' -I'../../Qt/qt/include/QtNetwork' -I'../../Qt/qt/include/QtGui' -I'../../Qt/qt/include/QtSql' -I'../../Qt/qt/include/QtWebKit' -I'../../Qt/qt/include' -I'../../Qt/qt/include/ActiveQt' -I'release' -I'.' -I'../../Qt/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'd:/Qt/qt/lib' -lmingw32 -lqtmain release/reghaabat_res.o -lQtWebKit4 -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:/qt/qt/bin/qmake.exe
IDC           = d:/Qt/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release/reghaabat_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		connector.cpp \
		syncer.cpp \
		sender.cpp \
		logindialog.cpp \
		mylineedit.cpp \
		userform.cpp \
		helper.cpp \
		jalali.cpp \
		formoperator.cpp \
		matchrow.cpp \
		matchform.cpp \
		questionmodule.cpp \
		optionsform.cpp \
		formfirst.cpp \
		dialogchangepassword.cpp \
		formchangepermissions.cpp \
		viewerform.cpp \
		scoreform.cpp \
		matchtable.cpp \
		musers.cpp \
		mmatches.cpp \
		usermanagement.cpp \
		payment.cpp \
		json.cpp \
		uihelper.cpp \
		objectform.cpp \
		objectmanagement.cpp \
		mobjects.cpp \
		aboutdialog.cpp release/moc_mainwindow.cpp \
		release/moc_syncer.cpp \
		release/moc_sender.cpp \
		release/moc_logindialog.cpp \
		release/moc_mylineedit.cpp \
		release/moc_userform.cpp \
		release/moc_formoperator.cpp \
		release/moc_matchrow.cpp \
		release/moc_matchform.cpp \
		release/moc_questionmodule.cpp \
		release/moc_optionsform.cpp \
		release/moc_formfirst.cpp \
		release/moc_dialogchangepassword.cpp \
		release/moc_formchangepermissions.cpp \
		release/moc_comboboxdelegate.cpp \
		release/moc_lineeditdelegate.cpp \
		release/moc_viewerform.cpp \
		release/moc_scoreform.cpp \
		release/moc_matchtable.cpp \
		release/moc_usermanagement.cpp \
		release/moc_payment.cpp \
		release/moc_objectform.cpp \
		release/moc_objectmanagement.cpp \
		release/moc_aboutdialog.cpp \
		release/qrc_reghaabat.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/connector.o \
		release/syncer.o \
		release/sender.o \
		release/logindialog.o \
		release/mylineedit.o \
		release/userform.o \
		release/helper.o \
		release/jalali.o \
		release/formoperator.o \
		release/matchrow.o \
		release/matchform.o \
		release/questionmodule.o \
		release/optionsform.o \
		release/formfirst.o \
		release/dialogchangepassword.o \
		release/formchangepermissions.o \
		release/viewerform.o \
		release/scoreform.o \
		release/matchtable.o \
		release/musers.o \
		release/mmatches.o \
		release/usermanagement.o \
		release/payment.o \
		release/json.o \
		release/uihelper.o \
		release/objectform.o \
		release/objectmanagement.o \
		release/mobjects.o \
		release/aboutdialog.o \
		release/moc_mainwindow.o \
		release/moc_syncer.o \
		release/moc_sender.o \
		release/moc_logindialog.o \
		release/moc_mylineedit.o \
		release/moc_userform.o \
		release/moc_formoperator.o \
		release/moc_matchrow.o \
		release/moc_matchform.o \
		release/moc_questionmodule.o \
		release/moc_optionsform.o \
		release/moc_formfirst.o \
		release/moc_dialogchangepassword.o \
		release/moc_formchangepermissions.o \
		release/moc_comboboxdelegate.o \
		release/moc_lineeditdelegate.o \
		release/moc_viewerform.o \
		release/moc_scoreform.o \
		release/moc_matchtable.o \
		release/moc_usermanagement.o \
		release/moc_payment.o \
		release/moc_objectform.o \
		release/moc_objectmanagement.o \
		release/moc_aboutdialog.o \
		release/qrc_reghaabat.o
DIST          = 
QMAKE_TARGET  = reghaabat
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = reghaabat.exe
DESTDIR_TARGET = release/reghaabat.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_logindialog.h ui_userform.h ui_formoperator.h ui_matchrow.h ui_matchform.h ui_questionmodule.h ui_optionsform.h ui_formfirst.h ui_dialogchangepassword.h ui_formchangepermissions.h ui_viewerform.h ui_scoreform.h ui_matchtable.h ui_usermanagement.h ui_payment.h ui_objectform.h ui_objectmanagement.h ui_aboutdialog.h $(OBJECTS) release/reghaabat_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.reghaabat.Release  $(LIBS)


release/reghaabat_res.o: reghaabat.rc
	windres -i reghaabat.rc -o release/reghaabat_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ../../Qt/qt/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release reghaabat.pro

dist:
	$(ZIP) reghaabat.zip $(SOURCES) $(DIST) reghaabat.pro ../../Qt/qt/mkspecs/qconfig.pri ../../Qt/qt/mkspecs/modules/qt_webkit_version.pri ../../Qt/qt/mkspecs/features/qt_functions.prf ../../Qt/qt/mkspecs/features/qt_config.prf ../../Qt/qt/mkspecs/features/exclusive_builds.prf ../../Qt/qt/mkspecs/features/default_pre.prf ../../Qt/qt/mkspecs/features/win32/default_pre.prf ../../Qt/qt/mkspecs/features/release.prf ../../Qt/qt/mkspecs/features/debug_and_release.prf ../../Qt/qt/mkspecs/features/default_post.prf ../../Qt/qt/mkspecs/features/win32/default_post.prf ../../Qt/qt/mkspecs/features/build_pass.prf ../../Qt/qt/mkspecs/features/win32/rtti.prf ../../Qt/qt/mkspecs/features/win32/exceptions.prf ../../Qt/qt/mkspecs/features/win32/stl.prf ../../Qt/qt/mkspecs/features/shared.prf ../../Qt/qt/mkspecs/features/warn_on.prf ../../Qt/qt/mkspecs/features/qt.prf ../../Qt/qt/mkspecs/features/win32/thread.prf ../../Qt/qt/mkspecs/features/moc.prf ../../Qt/qt/mkspecs/features/win32/windows.prf ../../Qt/qt/mkspecs/features/resources.prf ../../Qt/qt/mkspecs/features/uic.prf ../../Qt/qt/mkspecs/features/yacc.prf ../../Qt/qt/mkspecs/features/lex.prf ../../Qt/qt/mkspecs/features/include_source_dir.prf d:\Qt\qt\lib\qtmain.prl reghaabat_fa.ts reghaabat_fa.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/connector.o release/syncer.o release/sender.o release/logindialog.o release/mylineedit.o release/userform.o release/helper.o release/jalali.o release/formoperator.o release/matchrow.o release/matchform.o release/questionmodule.o release/optionsform.o release/formfirst.o release/dialogchangepassword.o release/formchangepermissions.o release/viewerform.o release/scoreform.o release/matchtable.o release/musers.o release/mmatches.o release/usermanagement.o release/payment.o release/json.o release/uihelper.o release/objectform.o release/objectmanagement.o release/mobjects.o release/aboutdialog.o release/moc_mainwindow.o release/moc_syncer.o release/moc_sender.o release/moc_logindialog.o release/moc_mylineedit.o release/moc_userform.o release/moc_formoperator.o release/moc_matchrow.o release/moc_matchform.o release/moc_questionmodule.o release/moc_optionsform.o release/moc_formfirst.o release/moc_dialogchangepassword.o release/moc_formchangepermissions.o release/moc_comboboxdelegate.o release/moc_lineeditdelegate.o release/moc_viewerform.o release/moc_scoreform.o release/moc_matchtable.o release/moc_usermanagement.o release/moc_payment.o release/moc_objectform.o release/moc_objectmanagement.o release/moc_aboutdialog.o release/qrc_reghaabat.o
	-$(DEL_FILE) release/reghaabat_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_syncer.cpp release/moc_sender.cpp release/moc_logindialog.cpp release/moc_mylineedit.cpp release/moc_userform.cpp release/moc_formoperator.cpp release/moc_matchrow.cpp release/moc_matchform.cpp release/moc_questionmodule.cpp release/moc_optionsform.cpp release/moc_formfirst.cpp release/moc_dialogchangepassword.cpp release/moc_formchangepermissions.cpp release/moc_comboboxdelegate.cpp release/moc_lineeditdelegate.cpp release/moc_viewerform.cpp release/moc_scoreform.cpp release/moc_matchtable.cpp release/moc_usermanagement.cpp release/moc_payment.cpp release/moc_objectform.cpp release/moc_objectmanagement.cpp release/moc_aboutdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_syncer.cpp release/moc_sender.cpp release/moc_logindialog.cpp release/moc_mylineedit.cpp release/moc_userform.cpp release/moc_formoperator.cpp release/moc_matchrow.cpp release/moc_matchform.cpp release/moc_questionmodule.cpp release/moc_optionsform.cpp release/moc_formfirst.cpp release/moc_dialogchangepassword.cpp release/moc_formchangepermissions.cpp release/moc_comboboxdelegate.cpp release/moc_lineeditdelegate.cpp release/moc_viewerform.cpp release/moc_scoreform.cpp release/moc_matchtable.cpp release/moc_usermanagement.cpp release/moc_payment.cpp release/moc_objectform.cpp release/moc_objectmanagement.cpp release/moc_aboutdialog.cpp
release/moc_mainwindow.cpp: viewerform.h \
		helper.h \
		mainwindow.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_syncer.cpp: sender.h \
		connector.h \
		syncer.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 syncer.h -o release/moc_syncer.cpp

release/moc_sender.cpp: sender.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sender.h -o release/moc_sender.cpp

release/moc_logindialog.cpp: logindialog.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logindialog.h -o release/moc_logindialog.cpp

release/moc_mylineedit.cpp: mylineedit.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mylineedit.h -o release/moc_mylineedit.cpp

release/moc_userform.cpp: musers.h \
		helper.h \
		userform.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 userform.h -o release/moc_userform.cpp

release/moc_formoperator.cpp: viewerform.h \
		helper.h \
		formoperator.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 formoperator.h -o release/moc_formoperator.cpp

release/moc_matchrow.cpp: matchrow.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 matchrow.h -o release/moc_matchrow.cpp

release/moc_matchform.cpp: mmatches.h \
		helper.h \
		connector.h \
		questionmodule.h \
		matchform.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 matchform.h -o release/moc_matchform.cpp

release/moc_questionmodule.cpp: questionmodule.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 questionmodule.h -o release/moc_questionmodule.cpp

release/moc_optionsform.cpp: optionsform.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 optionsform.h -o release/moc_optionsform.cpp

release/moc_formfirst.cpp: formfirst.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 formfirst.h -o release/moc_formfirst.cpp

release/moc_dialogchangepassword.cpp: dialogchangepassword.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogchangepassword.h -o release/moc_dialogchangepassword.cpp

release/moc_formchangepermissions.cpp: helper.h \
		musers.h \
		formchangepermissions.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 formchangepermissions.h -o release/moc_formchangepermissions.cpp

release/moc_comboboxdelegate.cpp: helper.h \
		comboboxdelegate.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 comboboxdelegate.h -o release/moc_comboboxdelegate.cpp

release/moc_lineeditdelegate.cpp: lineeditdelegate.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 lineeditdelegate.h -o release/moc_lineeditdelegate.cpp

release/moc_viewerform.cpp: helper.h \
		viewerform.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 viewerform.h -o release/moc_viewerform.cpp

release/moc_scoreform.cpp: mmatches.h \
		helper.h \
		connector.h \
		scoreform.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 scoreform.h -o release/moc_scoreform.cpp

release/moc_matchtable.cpp: mmatches.h \
		helper.h \
		connector.h \
		matchform.h \
		questionmodule.h \
		viewerform.h \
		matchtable.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 matchtable.h -o release/moc_matchtable.cpp

release/moc_usermanagement.cpp: mainwindow.h \
		viewerform.h \
		helper.h \
		usermanagement.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 usermanagement.h -o release/moc_usermanagement.cpp

release/moc_payment.cpp: payment.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 payment.h -o release/moc_payment.cpp

release/moc_objectform.cpp: objectform.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 objectform.h -o release/moc_objectform.cpp

release/moc_objectmanagement.cpp: objectmanagement.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 objectmanagement.h -o release/moc_objectmanagement.cpp

release/moc_aboutdialog.cpp: aboutdialog.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aboutdialog.h -o release/moc_aboutdialog.cpp

compiler_rcc_make_all: release/qrc_reghaabat.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_reghaabat.cpp
release/qrc_reghaabat.cpp: reghaabat.qrc \
		resources/sqlite.sql \
		resources/library.sql \
		resources/default.qss \
		resources/list.html \
		resources/match.html \
		images/permissions.png \
		images/print.png \
		images/add_object.png \
		images/match.png \
		images/preview.png \
		images/deliver.png \
		images/star.png \
		images/pdf.png \
		images/edit_object.png \
		images/matches.png \
		images/edit_user.png \
		images/plus.png \
		images/add_user.png \
		images/logout.png \
		images/search.png \
		images/add_match.png \
		images/edit_match.png \
		images/object.png \
		images/setscores.png \
		images/password.png \
		images/user.png \
		images/ok.png \
		images/scores.png \
		images/reghaabat.ico \
		images/options.png \
		images/cancel.png \
		images/payment.png \
		images/login.png \
		images/minus.png
	d:/Qt/qt/bin/rcc.exe -name reghaabat reghaabat.qrc -o release/qrc_reghaabat.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_logindialog.h ui_userform.h ui_formoperator.h ui_matchrow.h ui_matchform.h ui_questionmodule.h ui_optionsform.h ui_formfirst.h ui_dialogchangepassword.h ui_formchangepermissions.h ui_viewerform.h ui_scoreform.h ui_matchtable.h ui_usermanagement.h ui_payment.h ui_objectform.h ui_objectmanagement.h ui_aboutdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_logindialog.h ui_userform.h ui_formoperator.h ui_matchrow.h ui_matchform.h ui_questionmodule.h ui_optionsform.h ui_formfirst.h ui_dialogchangepassword.h ui_formchangepermissions.h ui_viewerform.h ui_scoreform.h ui_matchtable.h ui_usermanagement.h ui_payment.h ui_objectform.h ui_objectmanagement.h ui_aboutdialog.h
ui_mainwindow.h: mainwindow.ui
	d:/Qt/qt/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_logindialog.h: logindialog.ui \
		mylineedit.h
	d:/Qt/qt/bin/uic.exe logindialog.ui -o ui_logindialog.h

ui_userform.h: userform.ui \
		mylineedit.h
	d:/Qt/qt/bin/uic.exe userform.ui -o ui_userform.h

ui_formoperator.h: formoperator.ui \
		mylineedit.h
	d:/Qt/qt/bin/uic.exe formoperator.ui -o ui_formoperator.h

ui_matchrow.h: matchrow.ui
	d:/Qt/qt/bin/uic.exe matchrow.ui -o ui_matchrow.h

ui_matchform.h: matchform.ui \
		mylineedit.h
	d:/Qt/qt/bin/uic.exe matchform.ui -o ui_matchform.h

ui_questionmodule.h: questionmodule.ui
	d:/Qt/qt/bin/uic.exe questionmodule.ui -o ui_questionmodule.h

ui_optionsform.h: optionsform.ui
	d:/Qt/qt/bin/uic.exe optionsform.ui -o ui_optionsform.h

ui_formfirst.h: formfirst.ui
	d:/Qt/qt/bin/uic.exe formfirst.ui -o ui_formfirst.h

ui_dialogchangepassword.h: dialogchangepassword.ui
	d:/Qt/qt/bin/uic.exe dialogchangepassword.ui -o ui_dialogchangepassword.h

ui_formchangepermissions.h: formchangepermissions.ui \
		mylineedit.h
	d:/Qt/qt/bin/uic.exe formchangepermissions.ui -o ui_formchangepermissions.h

ui_viewerform.h: viewerform.ui
	d:/Qt/qt/bin/uic.exe viewerform.ui -o ui_viewerform.h

ui_scoreform.h: scoreform.ui \
		mylineedit.h
	d:/Qt/qt/bin/uic.exe scoreform.ui -o ui_scoreform.h

ui_matchtable.h: matchtable.ui
	d:/Qt/qt/bin/uic.exe matchtable.ui -o ui_matchtable.h

ui_usermanagement.h: usermanagement.ui
	d:/Qt/qt/bin/uic.exe usermanagement.ui -o ui_usermanagement.h

ui_payment.h: payment.ui \
		mylineedit.h
	d:/Qt/qt/bin/uic.exe payment.ui -o ui_payment.h

ui_objectform.h: objectform.ui \
		mylineedit.h
	d:/Qt/qt/bin/uic.exe objectform.ui -o ui_objectform.h

ui_objectmanagement.h: objectmanagement.ui
	d:/Qt/qt/bin/uic.exe objectmanagement.ui -o ui_objectmanagement.h

ui_aboutdialog.h: aboutdialog.ui
	d:/Qt/qt/bin/uic.exe aboutdialog.ui -o ui_aboutdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		viewerform.h \
		helper.h \
		connector.h \
		migrations.h \
		accesstosqlite.h \
		jalali.h \
		musers.h \
		mmatches.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		viewerform.h \
		helper.h \
		ui_mainwindow.h \
		logindialog.h \
		aboutdialog.h \
		dialogchangepassword.h \
		formchangepermissions.h \
		musers.h \
		scoreform.h \
		mmatches.h \
		connector.h \
		matchtable.h \
		matchform.h \
		questionmodule.h \
		sender.h \
		formoperator.h \
		userform.h \
		objectform.h \
		optionsform.h \
		formfirst.h \
		usermanagement.h \
		objectmanagement.h \
		payment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/connector.o: connector.cpp connector.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/connector.o connector.cpp

release/syncer.o: syncer.cpp syncer.h \
		sender.h \
		connector.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/syncer.o syncer.cpp

release/sender.o: sender.cpp sender.h \
		helper.h \
		syncer.h \
		connector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sender.o sender.cpp

release/logindialog.o: logindialog.cpp logindialog.h \
		ui_logindialog.h \
		musers.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logindialog.o logindialog.cpp

release/mylineedit.o: mylineedit.cpp mylineedit.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mylineedit.o mylineedit.cpp

release/userform.o: userform.cpp userform.h \
		musers.h \
		helper.h \
		ui_userform.h \
		jalali.h \
		connector.h \
		uihelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/userform.o userform.cpp

release/helper.o: helper.cpp helper.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/helper.o helper.cpp

release/jalali.o: jalali.cpp jalali.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jalali.o jalali.cpp

release/formoperator.o: formoperator.cpp formoperator.h \
		viewerform.h \
		helper.h \
		ui_formoperator.h \
		matchrow.h \
		mainwindow.h \
		jalali.h \
		musers.h \
		mmatches.h \
		connector.h \
		mobjects.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/formoperator.o formoperator.cpp

release/matchrow.o: matchrow.cpp matchrow.h \
		ui_matchrow.h \
		mmatches.h \
		helper.h \
		connector.h \
		jalali.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/matchrow.o matchrow.cpp

release/matchform.o: matchform.cpp matchform.h \
		mmatches.h \
		helper.h \
		connector.h \
		questionmodule.h \
		ui_matchform.h \
		uihelper.h \
		viewerform.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/matchform.o matchform.cpp

release/questionmodule.o: questionmodule.cpp questionmodule.h \
		ui_questionmodule.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/questionmodule.o questionmodule.cpp

release/optionsform.o: optionsform.cpp optionsform.h \
		ui_optionsform.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/optionsform.o optionsform.cpp

release/formfirst.o: formfirst.cpp formfirst.h \
		ui_formfirst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/formfirst.o formfirst.cpp

release/dialogchangepassword.o: dialogchangepassword.cpp dialogchangepassword.h \
		ui_dialogchangepassword.h \
		musers.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialogchangepassword.o dialogchangepassword.cpp

release/formchangepermissions.o: formchangepermissions.cpp formchangepermissions.h \
		helper.h \
		musers.h \
		ui_formchangepermissions.h \
		comboboxdelegate.h \
		lineeditdelegate.h \
		uihelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/formchangepermissions.o formchangepermissions.cpp

release/viewerform.o: viewerform.cpp viewerform.h \
		helper.h \
		ui_viewerform.h \
		jalali.h \
		matchform.h \
		mmatches.h \
		connector.h \
		questionmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/viewerform.o viewerform.cpp

release/scoreform.o: scoreform.cpp scoreform.h \
		mmatches.h \
		helper.h \
		connector.h \
		ui_scoreform.h \
		spinboxdelegate.h \
		uihelper.h \
		musers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scoreform.o scoreform.cpp

release/matchtable.o: matchtable.cpp matchtable.h \
		mmatches.h \
		helper.h \
		connector.h \
		matchform.h \
		questionmodule.h \
		viewerform.h \
		ui_matchtable.h \
		comboboxdelegate.h \
		spinboxdelegate.h \
		lineeditdelegate.h \
		mainwindow.h \
		uihelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/matchtable.o matchtable.cpp

release/musers.o: musers.cpp musers.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/musers.o musers.cpp

release/mmatches.o: mmatches.cpp mmatches.h \
		helper.h \
		connector.h \
		musers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mmatches.o mmatches.cpp

release/usermanagement.o: usermanagement.cpp usermanagement.h \
		mainwindow.h \
		viewerform.h \
		helper.h \
		ui_usermanagement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/usermanagement.o usermanagement.cpp

release/payment.o: payment.cpp payment.h \
		ui_payment.h \
		helper.h \
		uihelper.h \
		musers.h \
		jalali.h \
		viewerform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/payment.o payment.cpp

release/json.o: json.cpp json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/json.o json.cpp

release/uihelper.o: uihelper.cpp uihelper.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/uihelper.o uihelper.cpp

release/objectform.o: objectform.cpp objectform.h \
		ui_objectform.h \
		uihelper.h \
		helper.h \
		mobjects.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/objectform.o objectform.cpp

release/objectmanagement.o: objectmanagement.cpp objectmanagement.h \
		ui_objectmanagement.h \
		mainwindow.h \
		viewerform.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/objectmanagement.o objectmanagement.cpp

release/mobjects.o: mobjects.cpp mobjects.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mobjects.o mobjects.cpp

release/aboutdialog.o: aboutdialog.cpp aboutdialog.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/aboutdialog.o aboutdialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_syncer.o: release/moc_syncer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_syncer.o release/moc_syncer.cpp

release/moc_sender.o: release/moc_sender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sender.o release/moc_sender.cpp

release/moc_logindialog.o: release/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_logindialog.o release/moc_logindialog.cpp

release/moc_mylineedit.o: release/moc_mylineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mylineedit.o release/moc_mylineedit.cpp

release/moc_userform.o: release/moc_userform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_userform.o release/moc_userform.cpp

release/moc_formoperator.o: release/moc_formoperator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_formoperator.o release/moc_formoperator.cpp

release/moc_matchrow.o: release/moc_matchrow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_matchrow.o release/moc_matchrow.cpp

release/moc_matchform.o: release/moc_matchform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_matchform.o release/moc_matchform.cpp

release/moc_questionmodule.o: release/moc_questionmodule.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_questionmodule.o release/moc_questionmodule.cpp

release/moc_optionsform.o: release/moc_optionsform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_optionsform.o release/moc_optionsform.cpp

release/moc_formfirst.o: release/moc_formfirst.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_formfirst.o release/moc_formfirst.cpp

release/moc_dialogchangepassword.o: release/moc_dialogchangepassword.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialogchangepassword.o release/moc_dialogchangepassword.cpp

release/moc_formchangepermissions.o: release/moc_formchangepermissions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_formchangepermissions.o release/moc_formchangepermissions.cpp

release/moc_comboboxdelegate.o: release/moc_comboboxdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_comboboxdelegate.o release/moc_comboboxdelegate.cpp

release/moc_lineeditdelegate.o: release/moc_lineeditdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_lineeditdelegate.o release/moc_lineeditdelegate.cpp

release/moc_viewerform.o: release/moc_viewerform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_viewerform.o release/moc_viewerform.cpp

release/moc_scoreform.o: release/moc_scoreform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_scoreform.o release/moc_scoreform.cpp

release/moc_matchtable.o: release/moc_matchtable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_matchtable.o release/moc_matchtable.cpp

release/moc_usermanagement.o: release/moc_usermanagement.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_usermanagement.o release/moc_usermanagement.cpp

release/moc_payment.o: release/moc_payment.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_payment.o release/moc_payment.cpp

release/moc_objectform.o: release/moc_objectform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_objectform.o release/moc_objectform.cpp

release/moc_objectmanagement.o: release/moc_objectmanagement.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_objectmanagement.o release/moc_objectmanagement.cpp

release/moc_aboutdialog.o: release/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_aboutdialog.o release/moc_aboutdialog.cpp

release/qrc_reghaabat.o: release/qrc_reghaabat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_reghaabat.o release/qrc_reghaabat.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

