#############################################################################
# Makefile for building: reghaabat
# Generated by qmake (2.01a) (Qt 4.7.0) on: Sat May 5 16:43:40 2012
# Project:  reghaabat.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../Qt/qt/include/QtCore' -I'../../Qt/qt/include/QtNetwork' -I'../../Qt/qt/include/QtGui' -I'../../Qt/qt/include/QtSql' -I'../../Qt/qt/include/QtWebKit' -I'../../Qt/qt/include' -I'../../Qt/qt/include/ActiveQt' -I'debug' -I'.' -I'../../Qt/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'd:/Qt/qt/lib' -lmingw32 -lqtmaind debug/reghaabat_res.o -lQtWebKitd4 -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:/qt/qt/bin/qmake.exe
IDC           = d:/Qt/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug/reghaabat_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		connector.cpp \
		syncer.cpp \
		sender.cpp \
		logindialog.cpp \
		mylineedit.cpp \
		userform.cpp \
		helper.cpp \
		jalali.cpp \
		formoperator.cpp \
		matchrow.cpp \
		matchform.cpp \
		questionmodule.cpp \
		optionsform.cpp \
		formfirst.cpp \
		dialogchangepassword.cpp \
		formchangepermissions.cpp \
		viewerform.cpp \
		scoreform.cpp \
		matchtable.cpp \
		musers.cpp \
		mmatches.cpp \
		usermanagement.cpp \
		payment.cpp \
		json.cpp \
		uihelper.cpp \
		objectform.cpp \
		objectmanagement.cpp \
		mobjects.cpp \
		aboutdialog.cpp debug/moc_mainwindow.cpp \
		debug/moc_syncer.cpp \
		debug/moc_sender.cpp \
		debug/moc_logindialog.cpp \
		debug/moc_mylineedit.cpp \
		debug/moc_userform.cpp \
		debug/moc_formoperator.cpp \
		debug/moc_matchrow.cpp \
		debug/moc_matchform.cpp \
		debug/moc_questionmodule.cpp \
		debug/moc_optionsform.cpp \
		debug/moc_formfirst.cpp \
		debug/moc_dialogchangepassword.cpp \
		debug/moc_formchangepermissions.cpp \
		debug/moc_comboboxdelegate.cpp \
		debug/moc_lineeditdelegate.cpp \
		debug/moc_viewerform.cpp \
		debug/moc_scoreform.cpp \
		debug/moc_matchtable.cpp \
		debug/moc_usermanagement.cpp \
		debug/moc_payment.cpp \
		debug/moc_objectform.cpp \
		debug/moc_objectmanagement.cpp \
		debug/moc_aboutdialog.cpp \
		debug/qrc_reghaabat.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/connector.o \
		debug/syncer.o \
		debug/sender.o \
		debug/logindialog.o \
		debug/mylineedit.o \
		debug/userform.o \
		debug/helper.o \
		debug/jalali.o \
		debug/formoperator.o \
		debug/matchrow.o \
		debug/matchform.o \
		debug/questionmodule.o \
		debug/optionsform.o \
		debug/formfirst.o \
		debug/dialogchangepassword.o \
		debug/formchangepermissions.o \
		debug/viewerform.o \
		debug/scoreform.o \
		debug/matchtable.o \
		debug/musers.o \
		debug/mmatches.o \
		debug/usermanagement.o \
		debug/payment.o \
		debug/json.o \
		debug/uihelper.o \
		debug/objectform.o \
		debug/objectmanagement.o \
		debug/mobjects.o \
		debug/aboutdialog.o \
		debug/moc_mainwindow.o \
		debug/moc_syncer.o \
		debug/moc_sender.o \
		debug/moc_logindialog.o \
		debug/moc_mylineedit.o \
		debug/moc_userform.o \
		debug/moc_formoperator.o \
		debug/moc_matchrow.o \
		debug/moc_matchform.o \
		debug/moc_questionmodule.o \
		debug/moc_optionsform.o \
		debug/moc_formfirst.o \
		debug/moc_dialogchangepassword.o \
		debug/moc_formchangepermissions.o \
		debug/moc_comboboxdelegate.o \
		debug/moc_lineeditdelegate.o \
		debug/moc_viewerform.o \
		debug/moc_scoreform.o \
		debug/moc_matchtable.o \
		debug/moc_usermanagement.o \
		debug/moc_payment.o \
		debug/moc_objectform.o \
		debug/moc_objectmanagement.o \
		debug/moc_aboutdialog.o \
		debug/qrc_reghaabat.o
DIST          = 
QMAKE_TARGET  = reghaabat
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = reghaabat.exe
DESTDIR_TARGET = debug/reghaabat.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_logindialog.h ui_userform.h ui_formoperator.h ui_matchrow.h ui_matchform.h ui_questionmodule.h ui_optionsform.h ui_formfirst.h ui_dialogchangepassword.h ui_formchangepermissions.h ui_viewerform.h ui_scoreform.h ui_matchtable.h ui_usermanagement.h ui_payment.h ui_objectform.h ui_objectmanagement.h ui_aboutdialog.h $(OBJECTS) debug/reghaabat_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.reghaabat.Debug  $(LIBS)


debug/reghaabat_res.o: reghaabat.rc
	windres -i reghaabat.rc -o debug/reghaabat_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ../../Qt/qt/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug reghaabat.pro

dist:
	$(ZIP) reghaabat.zip $(SOURCES) $(DIST) reghaabat.pro ../../Qt/qt/mkspecs/qconfig.pri ../../Qt/qt/mkspecs/modules/qt_webkit_version.pri ../../Qt/qt/mkspecs/features/qt_functions.prf ../../Qt/qt/mkspecs/features/qt_config.prf ../../Qt/qt/mkspecs/features/exclusive_builds.prf ../../Qt/qt/mkspecs/features/default_pre.prf ../../Qt/qt/mkspecs/features/win32/default_pre.prf ../../Qt/qt/mkspecs/features/debug.prf ../../Qt/qt/mkspecs/features/debug_and_release.prf ../../Qt/qt/mkspecs/features/default_post.prf ../../Qt/qt/mkspecs/features/win32/default_post.prf ../../Qt/qt/mkspecs/features/build_pass.prf ../../Qt/qt/mkspecs/features/win32/rtti.prf ../../Qt/qt/mkspecs/features/win32/exceptions.prf ../../Qt/qt/mkspecs/features/win32/stl.prf ../../Qt/qt/mkspecs/features/shared.prf ../../Qt/qt/mkspecs/features/warn_on.prf ../../Qt/qt/mkspecs/features/qt.prf ../../Qt/qt/mkspecs/features/win32/thread.prf ../../Qt/qt/mkspecs/features/moc.prf ../../Qt/qt/mkspecs/features/win32/windows.prf ../../Qt/qt/mkspecs/features/resources.prf ../../Qt/qt/mkspecs/features/uic.prf ../../Qt/qt/mkspecs/features/yacc.prf ../../Qt/qt/mkspecs/features/lex.prf ../../Qt/qt/mkspecs/features/include_source_dir.prf d:\Qt\qt\lib\qtmaind.prl reghaabat_fa.ts reghaabat_fa.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/connector.o debug/syncer.o debug/sender.o debug/logindialog.o debug/mylineedit.o debug/userform.o debug/helper.o debug/jalali.o debug/formoperator.o debug/matchrow.o debug/matchform.o debug/questionmodule.o debug/optionsform.o debug/formfirst.o debug/dialogchangepassword.o debug/formchangepermissions.o debug/viewerform.o debug/scoreform.o debug/matchtable.o debug/musers.o debug/mmatches.o debug/usermanagement.o debug/payment.o debug/json.o debug/uihelper.o debug/objectform.o debug/objectmanagement.o debug/mobjects.o debug/aboutdialog.o debug/moc_mainwindow.o debug/moc_syncer.o debug/moc_sender.o debug/moc_logindialog.o debug/moc_mylineedit.o debug/moc_userform.o debug/moc_formoperator.o debug/moc_matchrow.o debug/moc_matchform.o debug/moc_questionmodule.o debug/moc_optionsform.o debug/moc_formfirst.o debug/moc_dialogchangepassword.o debug/moc_formchangepermissions.o debug/moc_comboboxdelegate.o debug/moc_lineeditdelegate.o debug/moc_viewerform.o debug/moc_scoreform.o debug/moc_matchtable.o debug/moc_usermanagement.o debug/moc_payment.o debug/moc_objectform.o debug/moc_objectmanagement.o debug/moc_aboutdialog.o debug/qrc_reghaabat.o
	-$(DEL_FILE) debug/reghaabat_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_syncer.cpp debug/moc_sender.cpp debug/moc_logindialog.cpp debug/moc_mylineedit.cpp debug/moc_userform.cpp debug/moc_formoperator.cpp debug/moc_matchrow.cpp debug/moc_matchform.cpp debug/moc_questionmodule.cpp debug/moc_optionsform.cpp debug/moc_formfirst.cpp debug/moc_dialogchangepassword.cpp debug/moc_formchangepermissions.cpp debug/moc_comboboxdelegate.cpp debug/moc_lineeditdelegate.cpp debug/moc_viewerform.cpp debug/moc_scoreform.cpp debug/moc_matchtable.cpp debug/moc_usermanagement.cpp debug/moc_payment.cpp debug/moc_objectform.cpp debug/moc_objectmanagement.cpp debug/moc_aboutdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_syncer.cpp debug/moc_sender.cpp debug/moc_logindialog.cpp debug/moc_mylineedit.cpp debug/moc_userform.cpp debug/moc_formoperator.cpp debug/moc_matchrow.cpp debug/moc_matchform.cpp debug/moc_questionmodule.cpp debug/moc_optionsform.cpp debug/moc_formfirst.cpp debug/moc_dialogchangepassword.cpp debug/moc_formchangepermissions.cpp debug/moc_comboboxdelegate.cpp debug/moc_lineeditdelegate.cpp debug/moc_viewerform.cpp debug/moc_scoreform.cpp debug/moc_matchtable.cpp debug/moc_usermanagement.cpp debug/moc_payment.cpp debug/moc_objectform.cpp debug/moc_objectmanagement.cpp debug/moc_aboutdialog.cpp
debug/moc_mainwindow.cpp: viewerform.h \
		helper.h \
		mainwindow.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_syncer.cpp: sender.h \
		connector.h \
		syncer.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 syncer.h -o debug/moc_syncer.cpp

debug/moc_sender.cpp: sender.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sender.h -o debug/moc_sender.cpp

debug/moc_logindialog.cpp: logindialog.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logindialog.h -o debug/moc_logindialog.cpp

debug/moc_mylineedit.cpp: mylineedit.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mylineedit.h -o debug/moc_mylineedit.cpp

debug/moc_userform.cpp: musers.h \
		helper.h \
		userform.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 userform.h -o debug/moc_userform.cpp

debug/moc_formoperator.cpp: viewerform.h \
		helper.h \
		formoperator.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 formoperator.h -o debug/moc_formoperator.cpp

debug/moc_matchrow.cpp: matchrow.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 matchrow.h -o debug/moc_matchrow.cpp

debug/moc_matchform.cpp: mmatches.h \
		helper.h \
		connector.h \
		questionmodule.h \
		matchform.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 matchform.h -o debug/moc_matchform.cpp

debug/moc_questionmodule.cpp: questionmodule.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 questionmodule.h -o debug/moc_questionmodule.cpp

debug/moc_optionsform.cpp: optionsform.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 optionsform.h -o debug/moc_optionsform.cpp

debug/moc_formfirst.cpp: formfirst.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 formfirst.h -o debug/moc_formfirst.cpp

debug/moc_dialogchangepassword.cpp: dialogchangepassword.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogchangepassword.h -o debug/moc_dialogchangepassword.cpp

debug/moc_formchangepermissions.cpp: helper.h \
		musers.h \
		formchangepermissions.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 formchangepermissions.h -o debug/moc_formchangepermissions.cpp

debug/moc_comboboxdelegate.cpp: helper.h \
		comboboxdelegate.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 comboboxdelegate.h -o debug/moc_comboboxdelegate.cpp

debug/moc_lineeditdelegate.cpp: lineeditdelegate.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 lineeditdelegate.h -o debug/moc_lineeditdelegate.cpp

debug/moc_viewerform.cpp: helper.h \
		viewerform.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 viewerform.h -o debug/moc_viewerform.cpp

debug/moc_scoreform.cpp: mmatches.h \
		helper.h \
		connector.h \
		scoreform.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 scoreform.h -o debug/moc_scoreform.cpp

debug/moc_matchtable.cpp: mmatches.h \
		helper.h \
		connector.h \
		matchform.h \
		questionmodule.h \
		viewerform.h \
		matchtable.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 matchtable.h -o debug/moc_matchtable.cpp

debug/moc_usermanagement.cpp: mainwindow.h \
		viewerform.h \
		helper.h \
		usermanagement.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 usermanagement.h -o debug/moc_usermanagement.cpp

debug/moc_payment.cpp: payment.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 payment.h -o debug/moc_payment.cpp

debug/moc_objectform.cpp: objectform.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 objectform.h -o debug/moc_objectform.cpp

debug/moc_objectmanagement.cpp: objectmanagement.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 objectmanagement.h -o debug/moc_objectmanagement.cpp

debug/moc_aboutdialog.cpp: aboutdialog.h
	D:/Qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aboutdialog.h -o debug/moc_aboutdialog.cpp

compiler_rcc_make_all: debug/qrc_reghaabat.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_reghaabat.cpp
debug/qrc_reghaabat.cpp: reghaabat.qrc \
		resources/sqlite.sql \
		resources/library.sql \
		resources/default.qss \
		resources/list.html \
		resources/match.html \
		images/permissions.png \
		images/print.png \
		images/add_object.png \
		images/match.png \
		images/preview.png \
		images/deliver.png \
		images/star.png \
		images/pdf.png \
		images/edit_object.png \
		images/matches.png \
		images/edit_user.png \
		images/plus.png \
		images/add_user.png \
		images/logout.png \
		images/search.png \
		images/add_match.png \
		images/edit_match.png \
		images/object.png \
		images/setscores.png \
		images/password.png \
		images/user.png \
		images/ok.png \
		images/scores.png \
		images/reghaabat.ico \
		images/options.png \
		images/cancel.png \
		images/payment.png \
		images/login.png \
		images/minus.png
	d:/Qt/qt/bin/rcc.exe -name reghaabat reghaabat.qrc -o debug/qrc_reghaabat.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_logindialog.h ui_userform.h ui_formoperator.h ui_matchrow.h ui_matchform.h ui_questionmodule.h ui_optionsform.h ui_formfirst.h ui_dialogchangepassword.h ui_formchangepermissions.h ui_viewerform.h ui_scoreform.h ui_matchtable.h ui_usermanagement.h ui_payment.h ui_objectform.h ui_objectmanagement.h ui_aboutdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_logindialog.h ui_userform.h ui_formoperator.h ui_matchrow.h ui_matchform.h ui_questionmodule.h ui_optionsform.h ui_formfirst.h ui_dialogchangepassword.h ui_formchangepermissions.h ui_viewerform.h ui_scoreform.h ui_matchtable.h ui_usermanagement.h ui_payment.h ui_objectform.h ui_objectmanagement.h ui_aboutdialog.h
ui_mainwindow.h: mainwindow.ui
	d:/Qt/qt/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_logindialog.h: logindialog.ui \
		mylineedit.h
	d:/Qt/qt/bin/uic.exe logindialog.ui -o ui_logindialog.h

ui_userform.h: userform.ui \
		mylineedit.h
	d:/Qt/qt/bin/uic.exe userform.ui -o ui_userform.h

ui_formoperator.h: formoperator.ui \
		mylineedit.h
	d:/Qt/qt/bin/uic.exe formoperator.ui -o ui_formoperator.h

ui_matchrow.h: matchrow.ui
	d:/Qt/qt/bin/uic.exe matchrow.ui -o ui_matchrow.h

ui_matchform.h: matchform.ui \
		mylineedit.h
	d:/Qt/qt/bin/uic.exe matchform.ui -o ui_matchform.h

ui_questionmodule.h: questionmodule.ui
	d:/Qt/qt/bin/uic.exe questionmodule.ui -o ui_questionmodule.h

ui_optionsform.h: optionsform.ui
	d:/Qt/qt/bin/uic.exe optionsform.ui -o ui_optionsform.h

ui_formfirst.h: formfirst.ui
	d:/Qt/qt/bin/uic.exe formfirst.ui -o ui_formfirst.h

ui_dialogchangepassword.h: dialogchangepassword.ui
	d:/Qt/qt/bin/uic.exe dialogchangepassword.ui -o ui_dialogchangepassword.h

ui_formchangepermissions.h: formchangepermissions.ui \
		mylineedit.h
	d:/Qt/qt/bin/uic.exe formchangepermissions.ui -o ui_formchangepermissions.h

ui_viewerform.h: viewerform.ui
	d:/Qt/qt/bin/uic.exe viewerform.ui -o ui_viewerform.h

ui_scoreform.h: scoreform.ui \
		mylineedit.h
	d:/Qt/qt/bin/uic.exe scoreform.ui -o ui_scoreform.h

ui_matchtable.h: matchtable.ui
	d:/Qt/qt/bin/uic.exe matchtable.ui -o ui_matchtable.h

ui_usermanagement.h: usermanagement.ui
	d:/Qt/qt/bin/uic.exe usermanagement.ui -o ui_usermanagement.h

ui_payment.h: payment.ui \
		mylineedit.h
	d:/Qt/qt/bin/uic.exe payment.ui -o ui_payment.h

ui_objectform.h: objectform.ui \
		mylineedit.h
	d:/Qt/qt/bin/uic.exe objectform.ui -o ui_objectform.h

ui_objectmanagement.h: objectmanagement.ui
	d:/Qt/qt/bin/uic.exe objectmanagement.ui -o ui_objectmanagement.h

ui_aboutdialog.h: aboutdialog.ui
	d:/Qt/qt/bin/uic.exe aboutdialog.ui -o ui_aboutdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		viewerform.h \
		helper.h \
		connector.h \
		migrations.h \
		accesstosqlite.h \
		jalali.h \
		musers.h \
		mmatches.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		viewerform.h \
		helper.h \
		ui_mainwindow.h \
		logindialog.h \
		aboutdialog.h \
		dialogchangepassword.h \
		formchangepermissions.h \
		musers.h \
		scoreform.h \
		mmatches.h \
		connector.h \
		matchtable.h \
		matchform.h \
		questionmodule.h \
		sender.h \
		formoperator.h \
		userform.h \
		objectform.h \
		optionsform.h \
		formfirst.h \
		usermanagement.h \
		objectmanagement.h \
		payment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/connector.o: connector.cpp connector.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/connector.o connector.cpp

debug/syncer.o: syncer.cpp syncer.h \
		sender.h \
		connector.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/syncer.o syncer.cpp

debug/sender.o: sender.cpp sender.h \
		helper.h \
		syncer.h \
		connector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sender.o sender.cpp

debug/logindialog.o: logindialog.cpp logindialog.h \
		ui_logindialog.h \
		musers.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/logindialog.o logindialog.cpp

debug/mylineedit.o: mylineedit.cpp mylineedit.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mylineedit.o mylineedit.cpp

debug/userform.o: userform.cpp userform.h \
		musers.h \
		helper.h \
		ui_userform.h \
		jalali.h \
		connector.h \
		uihelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/userform.o userform.cpp

debug/helper.o: helper.cpp helper.h \
		json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/helper.o helper.cpp

debug/jalali.o: jalali.cpp jalali.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jalali.o jalali.cpp

debug/formoperator.o: formoperator.cpp formoperator.h \
		viewerform.h \
		helper.h \
		ui_formoperator.h \
		matchrow.h \
		mainwindow.h \
		jalali.h \
		musers.h \
		mmatches.h \
		connector.h \
		mobjects.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/formoperator.o formoperator.cpp

debug/matchrow.o: matchrow.cpp matchrow.h \
		ui_matchrow.h \
		mmatches.h \
		helper.h \
		connector.h \
		jalali.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/matchrow.o matchrow.cpp

debug/matchform.o: matchform.cpp matchform.h \
		mmatches.h \
		helper.h \
		connector.h \
		questionmodule.h \
		ui_matchform.h \
		uihelper.h \
		viewerform.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/matchform.o matchform.cpp

debug/questionmodule.o: questionmodule.cpp questionmodule.h \
		ui_questionmodule.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/questionmodule.o questionmodule.cpp

debug/optionsform.o: optionsform.cpp optionsform.h \
		ui_optionsform.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/optionsform.o optionsform.cpp

debug/formfirst.o: formfirst.cpp formfirst.h \
		ui_formfirst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/formfirst.o formfirst.cpp

debug/dialogchangepassword.o: dialogchangepassword.cpp dialogchangepassword.h \
		ui_dialogchangepassword.h \
		musers.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dialogchangepassword.o dialogchangepassword.cpp

debug/formchangepermissions.o: formchangepermissions.cpp formchangepermissions.h \
		helper.h \
		musers.h \
		ui_formchangepermissions.h \
		comboboxdelegate.h \
		lineeditdelegate.h \
		uihelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/formchangepermissions.o formchangepermissions.cpp

debug/viewerform.o: viewerform.cpp viewerform.h \
		helper.h \
		ui_viewerform.h \
		jalali.h \
		matchform.h \
		mmatches.h \
		connector.h \
		questionmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/viewerform.o viewerform.cpp

debug/scoreform.o: scoreform.cpp scoreform.h \
		mmatches.h \
		helper.h \
		connector.h \
		ui_scoreform.h \
		spinboxdelegate.h \
		uihelper.h \
		musers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/scoreform.o scoreform.cpp

debug/matchtable.o: matchtable.cpp matchtable.h \
		mmatches.h \
		helper.h \
		connector.h \
		matchform.h \
		questionmodule.h \
		viewerform.h \
		ui_matchtable.h \
		comboboxdelegate.h \
		spinboxdelegate.h \
		lineeditdelegate.h \
		mainwindow.h \
		uihelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/matchtable.o matchtable.cpp

debug/musers.o: musers.cpp musers.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/musers.o musers.cpp

debug/mmatches.o: mmatches.cpp mmatches.h \
		helper.h \
		connector.h \
		musers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mmatches.o mmatches.cpp

debug/usermanagement.o: usermanagement.cpp usermanagement.h \
		mainwindow.h \
		viewerform.h \
		helper.h \
		ui_usermanagement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/usermanagement.o usermanagement.cpp

debug/payment.o: payment.cpp payment.h \
		ui_payment.h \
		helper.h \
		uihelper.h \
		musers.h \
		jalali.h \
		viewerform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/payment.o payment.cpp

debug/json.o: json.cpp json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/json.o json.cpp

debug/uihelper.o: uihelper.cpp uihelper.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uihelper.o uihelper.cpp

debug/objectform.o: objectform.cpp objectform.h \
		ui_objectform.h \
		uihelper.h \
		helper.h \
		mobjects.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/objectform.o objectform.cpp

debug/objectmanagement.o: objectmanagement.cpp objectmanagement.h \
		ui_objectmanagement.h \
		mainwindow.h \
		viewerform.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/objectmanagement.o objectmanagement.cpp

debug/mobjects.o: mobjects.cpp mobjects.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mobjects.o mobjects.cpp

debug/aboutdialog.o: aboutdialog.cpp aboutdialog.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/aboutdialog.o aboutdialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_syncer.o: debug/moc_syncer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_syncer.o debug/moc_syncer.cpp

debug/moc_sender.o: debug/moc_sender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_sender.o debug/moc_sender.cpp

debug/moc_logindialog.o: debug/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_logindialog.o debug/moc_logindialog.cpp

debug/moc_mylineedit.o: debug/moc_mylineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mylineedit.o debug/moc_mylineedit.cpp

debug/moc_userform.o: debug/moc_userform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_userform.o debug/moc_userform.cpp

debug/moc_formoperator.o: debug/moc_formoperator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_formoperator.o debug/moc_formoperator.cpp

debug/moc_matchrow.o: debug/moc_matchrow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_matchrow.o debug/moc_matchrow.cpp

debug/moc_matchform.o: debug/moc_matchform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_matchform.o debug/moc_matchform.cpp

debug/moc_questionmodule.o: debug/moc_questionmodule.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_questionmodule.o debug/moc_questionmodule.cpp

debug/moc_optionsform.o: debug/moc_optionsform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_optionsform.o debug/moc_optionsform.cpp

debug/moc_formfirst.o: debug/moc_formfirst.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_formfirst.o debug/moc_formfirst.cpp

debug/moc_dialogchangepassword.o: debug/moc_dialogchangepassword.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dialogchangepassword.o debug/moc_dialogchangepassword.cpp

debug/moc_formchangepermissions.o: debug/moc_formchangepermissions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_formchangepermissions.o debug/moc_formchangepermissions.cpp

debug/moc_comboboxdelegate.o: debug/moc_comboboxdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_comboboxdelegate.o debug/moc_comboboxdelegate.cpp

debug/moc_lineeditdelegate.o: debug/moc_lineeditdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_lineeditdelegate.o debug/moc_lineeditdelegate.cpp

debug/moc_viewerform.o: debug/moc_viewerform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_viewerform.o debug/moc_viewerform.cpp

debug/moc_scoreform.o: debug/moc_scoreform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_scoreform.o debug/moc_scoreform.cpp

debug/moc_matchtable.o: debug/moc_matchtable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_matchtable.o debug/moc_matchtable.cpp

debug/moc_usermanagement.o: debug/moc_usermanagement.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_usermanagement.o debug/moc_usermanagement.cpp

debug/moc_payment.o: debug/moc_payment.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_payment.o debug/moc_payment.cpp

debug/moc_objectform.o: debug/moc_objectform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_objectform.o debug/moc_objectform.cpp

debug/moc_objectmanagement.o: debug/moc_objectmanagement.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_objectmanagement.o debug/moc_objectmanagement.cpp

debug/moc_aboutdialog.o: debug/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_aboutdialog.o debug/moc_aboutdialog.cpp

debug/qrc_reghaabat.o: debug/qrc_reghaabat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_reghaabat.o debug/qrc_reghaabat.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

