INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/connector.o
./debug/syncer.o
./debug/sender.o
./debug/logindialog.o
./debug/mylineedit.o
./debug/userform.o
./debug/helper.o
./debug/jalali.o
./debug/formoperator.o
./debug/matchrow.o
./debug/matchform.o
./debug/questionmodule.o
./debug/optionsform.o
./debug/formfirst.o
./debug/dialogchangepassword.o
./debug/formchangepermissions.o
./debug/viewerform.o
./debug/scoreform.o
./debug/matchtable.o
./debug/musers.o
./debug/mmatches.o
./debug/usermanagement.o
./debug/payment.o
./debug/json.o
./debug/uihelper.o
./debug/objectform.o
./debug/objectmanagement.o
./debug/mobjects.o
./debug/aboutdialog.o
./debug/moc_mainwindow.o
./debug/moc_syncer.o
./debug/moc_sender.o
./debug/moc_logindialog.o
./debug/moc_mylineedit.o
./debug/moc_userform.o
./debug/moc_formoperator.o
./debug/moc_matchrow.o
./debug/moc_matchform.o
./debug/moc_questionmodule.o
./debug/moc_optionsform.o
./debug/moc_formfirst.o
./debug/moc_dialogchangepassword.o
./debug/moc_formchangepermissions.o
./debug/moc_comboboxdelegate.o
./debug/moc_lineeditdelegate.o
./debug/moc_viewerform.o
./debug/moc_scoreform.o
./debug/moc_matchtable.o
./debug/moc_usermanagement.o
./debug/moc_payment.o
./debug/moc_objectform.o
./debug/moc_objectmanagement.o
./debug/moc_aboutdialog.o
./debug/qrc_reghaabat.o
);
