INPUT(
./release/main.o
./release/mainwindow.o
./release/connector.o
./release/syncer.o
./release/sender.o
./release/logindialog.o
./release/mylineedit.o
./release/userform.o
./release/helper.o
./release/jalali.o
./release/formoperator.o
./release/matchrow.o
./release/matchform.o
./release/questionmodule.o
./release/optionsform.o
./release/formfirst.o
./release/dialogchangepassword.o
./release/formchangepermissions.o
./release/viewerform.o
./release/scoreform.o
./release/matchtable.o
./release/musers.o
./release/mmatches.o
./release/usermanagement.o
./release/payment.o
./release/json.o
./release/uihelper.o
./release/objectform.o
./release/objectmanagement.o
./release/mobjects.o
./release/aboutdialog.o
./release/moc_mainwindow.o
./release/moc_syncer.o
./release/moc_sender.o
./release/moc_logindialog.o
./release/moc_mylineedit.o
./release/moc_userform.o
./release/moc_formoperator.o
./release/moc_matchrow.o
./release/moc_matchform.o
./release/moc_questionmodule.o
./release/moc_optionsform.o
./release/moc_formfirst.o
./release/moc_dialogchangepassword.o
./release/moc_formchangepermissions.o
./release/moc_comboboxdelegate.o
./release/moc_lineeditdelegate.o
./release/moc_viewerform.o
./release/moc_scoreform.o
./release/moc_matchtable.o
./release/moc_usermanagement.o
./release/moc_payment.o
./release/moc_objectform.o
./release/moc_objectmanagement.o
./release/moc_aboutdialog.o
./release/qrc_reghaabat.o
);
