<RCC>
    <qresource prefix="/">
        <file>resources/list.html</file>
        <file>resources/match.html</file>
        <file>resources/sqlite.sql</file>
        <file>resources/client.sql</file>
        <file>resources/library.sql</file>
        <file>resources/default.qss</file>
        <file>resources/labels.html</file>
        <file>resources/objects.html</file>
        <file>resources/logs.html</file>
        <file>images/cancel.png</file>
        <file>images/deliver.png</file>
        <file>images/login.png</file>
        <file>images/match.png</file>
        <file>images/ok.png</file>
        <file>images/options.png</file>
        <file>images/permissions.png</file>
        <file>images/user.png</file>
        <file>images/logout.png</file>
        <file>images/preview.png</file>
        <file>images/payment.png</file>
        <file>images/password.png</file>
        <file>images/pdf.png</file>
        <file>images/print.png</file>
        <file>images/add_user.png</file>
        <file>images/edit_user.png</file>
        <file>images/scores.png</file>
        <file>images/minus.png</file>
        <file>images/plus.png</file>
        <file>images/star.png</file>
        <file>images/add_match.png</file>
        <file>images/edit_match.png</file>
        <file>images/matches.png</file>
        <file>images/search.png</file>
        <file>images/setscores.png</file>
        <file>images/object.png</file>
        <file>images/add_object.png</file>
        <file>images/edit_object.png</file>
        <file>images/web.png</file>
        <file>images/log.png</file>
        <file>images/download.png</file>
        <file>images/sync.png</file>
        <file>images/key.png</file>
        <file>images/reload.png</file>
        <file>images/reghaabat.ico</file>
    </qresource>
</RCC>
