<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WebConnection</class>
 <widget class="QDialog" name="WebConnection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>163</height>
   </rect>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <widget class="QPushButton" name="bSync">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Sync</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
