
QMainWindow, QDialog {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
  		stop:0 rgba(245, 250, 255, 255), 
		stop:0.533333 rgba(200, 216, 255, 255), 
  		stop:1 rgba(230, 234, 255, 255));
}

QStatusBar {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
  		stop:0 rgba(224, 239, 255, 255),
  		stop:0.533333 rgba(199, 215, 230, 255), 
  		stop:1 rgba(184, 214, 236, 255));
}

QTreeView::item {
	height: 16; 
}

/* Tables */

QTableView {
	border: 1px solid grey;
}

/* QTableView QFrame {
	selection-color: black;
	selection-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
		stop:0 rgba(224, 239, 255, 255),
		stop:0.533333 rgba(199, 215, 230, 255),
		stop:1 rgba(184, 214, 236, 255));
} */


/* Buttons */

QDialogButtonBox {
    dialogbuttonbox-buttons-have-icons: 1;
    dialog-ok-icon: url(:/images/ok.png);
    dialog-cancel-icon: url(:/images/cancel.png);
}

QPushButton {
	qproperty-layoutDirection: LeftToRight;
	height: 16px;
}
QPushButton[flat="true"] {
	icon-size: 14px;
}
