<!DOCTYPE html>
<html lang="fa">
<head><meta charset="utf-8" /></head>
<style>
body
{
	text-align: right;
	direction:rtl; 
	font-family: "B Mitra";
	font-size: 24px;
}

table {
	margin: 0 auto;
	width: 888px;
}

.label {
	/*box-shadow: 0px 4px 7px -5px #555;*/
	border: 2px solid #aaa;
	border-radius: 15px;
	height: 80px;
	margin: 0 3px 6px;
	position: relative;
}

span.logo {
	background-size: 25px 25px;
	height: 25px;
	width: 25px;
	margin: 4px 11px 0 4px;
	display: inline-block;
	float: right;
}
span.library {
	float: right;
	font-size: .7em;
	margin: 5px 2px 0;
}
span.id {
	direction: ltr;
	display: block;
	font-family: "B Homa";
	text-align: center;
	font-size: 2em;
	text-shadow: 1px 1px 1px #aaa;
	position: absolute;
	width: 100%;
	margin-top: 5px;
}

table:not(:last-child) {
	page-break-after: always;
}
</style>
<body>
</body>
</html>
