<!DOCTYPE html>
<html lang="fa">
<head><meta charset="utf-8" /></head>
<style>
body
{
	text-align: right;
	direction:rtl; 
	font-family: "B Mitra";
	font-size: 1.3em;
}
header {
	text-align: center;
	font-size: 1.3em;
	font-weight: bold;
	margin: 10px;
	page-break-before: always;	
	
	/*text-shadow: #888 2px 2px 3px;*/
}
header:first-of-type {
	page-break-before: auto;	
}
table {
	margin-left: auto;
	margin-right: auto;
        width: 650px;
	
	/*box-shadow: 0px 0px 7px #888;*/	
}
th:first-child, td:first-child {
	padding-right: 10px;
}
th:last-child, td:last-child {
	padding-left: 10px;
}
th, td {
        width: 65px;
	text-align: center;	
}
th {
	border-bottom: 4px solid grey;
}
td {
	border-bottom: 1px solid grey;
}
tbody tr:nth-child(odd	) {
   background-color: hsl(0, 0%, 90%);
}
</style>
<body>
<header></header>
<article></article>
<footer></footer>
</body>
