<RCC>
    <qresource prefix="/">
        <file>resources/list.html</file>
        <file>resources/match.html</file>
        <file>resources/sqlite.sql</file>
        <file>resources/default.qss</file>
        <file>images/cancel.png</file>
        <file>images/deliver.png</file>
        <file>images/login.png</file>
        <file>images/match.png</file>
        <file>images/ok.png</file>
        <file>images/options.png</file>
        <file>images/permissions.png</file>
        <file>images/user.png</file>
        <file>images/logout.png</file>
        <file>images/preview.png</file>
        <file>images/score.png</file>
        <file>images/payment.png</file>
        <file>images/password.png</file>
    </qresource>
</RCC>
