<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserMain</class>
 <widget class="QWidget" name="UserMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Matches</string>
     </property>
     <widget class="QGroupBox" name="gMatches">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>541</width>
        <height>281</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
